# xpmusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xp/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/music/adapter/: MyMusicListAdapter.java  MyMusicLoveAdapter.java
app/src/main/java/com/xp/music/bean/: Msg.java  MsgAdapter.java  MsgInfo.java  MusicData.java  MusicInfo.java  MusicListInfo.java  User.java
app/src/main/java/com/xp/music/callback/: MusicGetCallback.java  MusicOnclickCallback.java  MusicViewCallback.java  UserCallback.java
app/src/main/java/com/xp/music/db/: LoveMusic.java  LoveMusicManager.java
app/src/main/java/com/xp/music/fragment/: MusicListFragment.java  MusicViewFragment.java  MyBaseFragment.java
app/src/main/java/com/xp/music/network/: AIHttpManager.java  CommonService.java  HttpManager.java  NetWorkManager.java  UserHttpManager.java
app/src/main/java/com/xp/music/utils/: MyApplication.java  SUtils.java
app/src/main/java/com/xp/music/view/: MainActivity.java
app/src/main/java/com/xp/music/view/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/xp/music/view/ui/gallery/: GalleryFragment.java
app/src/main/java/com/xp/music/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xp/music/view/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: bg_item_music.xml  message_left.xml  message_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mains.xml  activity_regist.xml  app_bar_main.xml  content_main.xml  fragment_dialog_musicview.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_list.xml  fragment_rebot.xml  fragment_slideshow.xml  item_love_music_list.xml  item_msg.xml  item_music_list.xml  layout_custom_music.xml  nav_header_main.xml  view_refresh_foot.xml
app/src/main/res/menu/: activity_mains_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
